# SimpQ

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SimpQ.sln  SimpQ.slnx
sample/SimpQ.DemoApi/: Program.cs  SimpQ.DemoApi.csproj  SimpQ.DemoApi.http  appsettings.json
sample/SimpQ.DemoApi/Configuration/: InvoiceConfiguration.cs  InvoiceFluentOnlyConfiguration.cs
sample/SimpQ.DemoApi/Controllers/: InvoiceController.cs
sample/SimpQ.DemoApi/Migration/: DemoDb.sql
sample/SimpQ.DemoApi/Properties/: launchSettings.json
sample/SimpQ.DemoApi/ReportEntities/: Invoice.cs  InvoiceFluentOnly.cs
src/SimpQ.Abstractions/: SimpQ.Abstractions.csproj
src/SimpQ.Abstractions/Attributes/Entities/: AllowedToFilterAttribute.cs  AllowedToOrderAttribute.cs  ColumnAttribute.cs  DefaultOrderAttribute.cs  KeysetPaginationKeyAttribute.cs
src/SimpQ.Abstractions/Attributes/Operators/: ComparisonOperatorAttribute.cs  LogicalOperatorAttribute.cs  OrderingOperatorAttribute.cs
src/SimpQ.Abstractions/Enums/: OrderDirection.cs
src/SimpQ.Abstractions/Exceptions/: InvalidColumException.cs  InvalidOperatorException.cs  InvalidOrderDirectionException.cs  InvalidValueException.cs  MissingTypeOperatorsException.cs
src/SimpQ.Abstractions/Models/Internal/: Column.cs  ColumnOrder.cs  Parameter.cs  QueryDefinition.cs
src/SimpQ.Abstractions/Models/Requests/: IFilter.cs  KeysetFilter.cs  KeysetPagedQueryParams.cs  OffsetPagedQueryParams.cs  Order.cs  QueryParams.cs  Select.cs
src/SimpQ.Abstractions/Models/Results/: KeysetPagedQueryResult.cs  OffsetPagedQueryResult.cs  QueryResult.cs
src/SimpQ.Abstractions/Queries/: IQueryDefinitionFactory.cs  IQueryOperator.cs
src/SimpQ.Abstractions/Reports/: IReportEntity.cs  IReportQueryRaw.cs
src/SimpQ.Core/: SimpQ.Core.csproj  _Imports.cs
src/SimpQ.Core/Configuration/: EntityConfigurationRegistry.cs  EntityTypeBuilder.cs  IEntityTypeConfiguration.cs  IReportEntityTypeConfiguration.cs  PropertyBuilder.cs  PropertyConfiguration.cs  ReportEntityConfigurationRegistry.cs
src/SimpQ.Core/Contexts/: ParameterContext.cs
src/SimpQ.Core/Extensions/: ServiceCollectionExtensions.cs
src/SimpQ.Core/Helpers/: OperatorHelper.cs  QueryHelper.cs  QueryHelperExtensions.cs
src/SimpQ.Core/Options/: SimpQOptions.cs
src/SimpQ.Core/Queries/: SimpQOperator.cs
src/SimpQ.Core/Serialization/: SimpQFilterJsonConverter.cs
src/SimpQ.SqlServer/: SimpQ.SqlServer.csproj  _Imports.cs
src/SimpQ.SqlServer/Extensions/: ServicesExtensions.cs
src/SimpQ.SqlServer/Helpers/: EntityHelper.cs  ParameterLoggingHelper.cs  SqlHelper.cs  ValidOperator.cs
src/SimpQ.SqlServer/Models/: QueryDefinitionInput.cs  WhereClause.cs
src/SimpQ.SqlServer/Queries/: SqlServerAllowedOperator.cs  SqlServerQueryDefinitionFactory.cs  SqlServerQueryOperator.cs
src/SimpQ.SqlServer/Queries/ClauseBuilders/: OrderClauseBuilder.cs  PaginationClauseBuilder.cs  SelectClauseBuilder.cs  WhereClauseBuilder.cs
src/SimpQ.SqlServer/Queries/OperatorHandlers/: BetweenOperatorHandler.cs  DefaultOperatorHandler.cs  IWhereOperatorHandler.cs  InOperatorHandler.cs  LikeOperatorHandler.cs  NullCheckOperatorHandler.cs  WhereOperatorHandlerResolver.cs
src/SimpQ.SqlServer/Reports/: SqlServerReportQueryRaw.cs
test/SimpQ.Abstractions.UnitTests/: SimpQ.Abstractions.UnitTests.csproj
test/SimpQ.Abstractions.UnitTests/Attributes/: ColumnAttributeTests.cs
test/SimpQ.Abstractions.UnitTests/Exceptions/: InvalidColumExceptionTests.cs  InvalidOperatorExceptionTests.cs  InvalidOrderDirectionExceptionTests.cs
test/SimpQ.Core.UnitTests/: SimpQ.Core.UnitTests.csproj  _Imports..cs
test/SimpQ.Core.UnitTests/Configuration/: EntityConfigurationRegistryTests.cs  EntityTypeBuilderTests.cs  PropertyBuilderTests.cs  ReportEntityConfigurationRegistryTests.cs
test/SimpQ.Core.UnitTests/Contexts/: ParameterContextTests.cs
test/SimpQ.Core.UnitTests/Helpers/: OperatorHelperTests.cs  QueryHelperFluentTests.cs  QueryHelperTests.cs
test/SimpQ.Core.UnitTests/Mocks/: MockQueryOperatorKey.cs  MockQueryOperatorValue.cs
test/SimpQ.Core.UnitTests/Serialization/: SimpQFilterJsonConverterTests.cs
test/SimpQ.SqlServer.UnitTests/: SimpQ.SqlServer.UnitTests.csproj  _Imports.cs
test/SimpQ.SqlServer.UnitTests/Helpers/: EntityHelperTests.cs  SqlHelperTests.cs  ValidOperatorTests.cs
test/SimpQ.SqlServer.UnitTests/Queries/: SqlServerAllowedOperatorTests.cs  SqlServerQueryBuilderTests.cs
test/SimpQ.SqlServer.UnitTests/Queries/ClauseBuilders/: OrderClauseBuilderTests.cs  PaginationClauseBuilderTests.cs  SelectClauseBuilderTests.cs  WhereClauseBuilderTests.cs
test/SimpQ.SqlServer.UnitTests/Queries/OperatorHandlers/: BetweenOperatorHandlerTests.cs  DefaultOperatorHandlerTests.cs  InOperatorHandlerTests.cs  LikeOperatorHandlerTests.cs  NullCheckOperatorHandlerTests.cs  WhereOperatorHandlerResolverTests.cs
test/SimpQ.UnitTests.Shared/: SimpQ.UnitTests.Shared.csproj  _Imports.cs
test/SimpQ.UnitTests.Shared/Mocks/Configurations/: MockEntityFluentOnlyConfiguration.cs  MockEntityWithMultipleKeysetFluentConfiguration.cs
test/SimpQ.UnitTests.Shared/Mocks/Entities/: MockEntity.cs  MockEntityFluentOnly.cs  MockEntityWithConflictingDefaultOrder.cs  MockEntityWithConflictingKeysetKey.cs  MockEntityWithMultipleDefaultOrder.cs  MockEntityWithMultipleKeysetKey.cs  MockEntityWithoutDefaultOrder.cs  MockEntityWithoutKeysetKey.cs
