<Project>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>Caddy59 (Cristián Ulloa Besserer)</Authors>
		<PackageTags>SQL; Query; Database</PackageTags>
		<Copyright>Copyright © 2025 Caddy59 (Cristián Ulloa Besserer)</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Caddy59/SimpQ</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	
</Project>