<Project>
	
  <ItemGroup>
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		
		<!--BEGIN packages for testing-->
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
		<!--END packages for testing-->
  </ItemGroup>
	
</Project>