<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpQ.Abstractions</PackageId>
		<Product>SimpQ Abstractions</Product>
		<Description>Provides interfaces and base abstractions for SimpQ.</Description>
		<PackageTags>$(PackageTags)</PackageTags>
	</PropertyGroup>

</Project>