<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<NoWarn>NU1605</NoWarn>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpQ.SqlServer</PackageId>
		<Product>SimpQ SQL Server</Product>
		<Description>SQL Server-specific implementation of the SimpQ.</Description>
		<PackageTags>$(PackageTags); SQL Server</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimpQ.Abstractions\SimpQ.Abstractions.csproj" />
	  <ProjectReference Include="..\SimpQ.Core\SimpQ.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>SimpQ.SqlServer.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>